{
  "name": "gatsby-custom-tailwind",
  "description": "Custom Tailwind Starter",
  "version": "0.9.0",
  "author": "Mozart409",
  "dependencies": {
    "@openfonts/open-sans_all": "^1.44.1",
    "gatsby": "^2.21.15",
    "gatsby-plugin-manifest": "2.4.2",
    "gatsby-plugin-offline": "3.2.1",
    "gatsby-plugin-postcss": "2.3.1",
    "gatsby-plugin-purgecss": "5.0.0",
    "gatsby-plugin-react-helmet": "3.2.1",
    "gatsby-source-filesystem": "^2.3.30",
    "gatsby-transformer-yaml": "^2.4.12",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-helmet": "5.2.1",
    "typeface-inter": "^3.12.0"
  },
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "license": "MIT",
  "scripts": {
    "analyze:lint": "eslint --ext .jsx --ext .js .",
    "analyze:prettier": "prettier --list-different \"**/*.{js,jsx,json,md}\"",
    "analyze": "yarn run analyze:lint && yarn run analyze:prettier",
    "build": "gatsby clean && gatsby build",
    "build:noclean": "gatsby build",
    "fix:lint": "eslint --ext .jsx --ext .js . --fix",
    "fix:prettier": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "fix": "yarn run fix:lint && yarn run fix:prettier",
    "start": "gatsby develop",
    "serve": "serve -l 9000 public",
    "prod": "yarn build && yarn serve",
    "test": "echo \"Write tests! -> https://gatsby.app/unit-testing\""
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@typescript-eslint/eslint-plugin": "2.27.0",
    "@typescript-eslint/parser": "2.26.0",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0",
    "eslint-config-react-app": "5.2.1",
    "eslint-plugin-flowtype": "4.7.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.19.0",
    "eslint-plugin-react-hooks": "3.0.0",
    "prettier": "2.0.4",
    "pretty-quick": "^2.0.1",
    "serve": "^11.3.0",
    "tailwindcss": "1.2.0",
    "typescript": "3.8.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
